ENVIRONMENT="development"
CURRENT_VERSION=

MOBILE_TOKEN=""

# Environment Settings
APP_PORT =

# MYSQL Settings
DEVELOPMENT_MYSQL_HOST = ""
DEVELOPMENT_MYSQL_USER = ""
DEVELOPMENT_MYSQL_DATABASE = ""
DEVELOPMENT_MYSQL_PASSWORD = ""
DEVELOPMENT_MYSQL_PORT = ""

TEST_MYSQL_HOST = ""
TEST_MYSQL_USER = ""
TEST_MYSQL_DATABASE = ""
TEST_MYSQL_PASSWORD = ""
TEST_MYSQL_PORT = ""

PRODUCTION_MYSQL_HOST = ""
PRODUCTION_MYSQL_USER = ""
PRODUCTION_MYSQL_DATABASE = ""
PRODUCTION_MYSQL_PASSWORD = ""
PRODUCTION_MYSQL_PORT = ""

JWT_SECRET=""
ADMIN_JWT_SECRET=""
LOGIN_SESSION_TIME=""

# Bunny Settings
BUNNY_STORAGE_NAME=""
BUNNY_STORAGE_ACCESS_KEY=""
BUNNY_STORAGE_ZONE=""

BUNNY_DOMAIN="/"

POSTCODES_SERVICE_URL=""

MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_FROM=""

STRIPE_SECRET_KEY=""
STRIPE_SIGN_SECRET=""


APPLE_KEY = ""